@import './../../color';

.product {
  padding: 2rem;
  grid-template-columns: repeat(3, 1fr) 25%;

  display: grid;
  grid-template-areas:
    'banner banner  description description'
    'banner banner description description'
    'images images  action action'
    'comment comment . .';
  grid-gap: 2rem;

  &-images__main {
    height: 29rem;
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border: 0.2px solid #ddd;
  }
  &-images__banner {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    object-fit: contain;

    &--left {
      animation: slideInLeft 0.4s linear forwards;
    }
    &--right {
      animation: slideInRight 0.4s linear forwards;
    }
  }
  &-images__list {
    grid-area: images;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 12rem;
    align-items: center;
    grid-gap: 1rem;
  }

  &-images__item {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
    }
  }

  &-images__image {
    width: 90%;
    height: 90%;
    object-fit: contain;
    padding: 1rem;

    &--active {
      outline: 2px solid $color-primary-dark;
    }
  }

  &-actions {
    grid-area: action;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
    align-content: flex-start;
    margin-top: 1.2rem;
    & > button {
      padding: 1rem;
      border: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 0.9rem;
      max-height: 3.5rem;
      &:hover {
        cursor: pointer;
      }
    }
    &__edit {
      grid-column: 1/2;
      background-color: $color-primary-light;
    }
    &__delete {
      grid-column: 2/-1;
      background-color: #fc2565;
    }
    &__cart {
      grid-column: 1/3;
      background-color: $color-primary-dark;
    }
  }

  &-details {
    grid-area: description;

    display: flex;
    color: $color-primary-dark;
    flex-direction: column;
    font-size: 1.3rem;
    &__name {
      margin-bottom: 2rem;
      font-weight: 400;
      width: 100%;
      text-transform: uppercase;
      text-align: center;
    }
    &__item {
      display: grid;
      grid-template-columns: 25% 70%;
      grid-gap: 1rem;
      background-color: rgba(221, 221, 221, 0.637);
      padding: 0.5rem;
      align-items: flex-start;
      margin-top: 0.5rem;
    }
    &__title {
      font-size: 1.2rem;
      border-right: 0.2px solid $color-primary-dark;
    }
    &__value {
      display: flex;
      align-items: center;
      font-size: 1.1rem;
      text-align: justify;
    }
  }

  &-comments {
    grid-area: comment;

    &__add {
      font-size: 1.2rem;
      font-weight: 400;
      color: $color-primary-dark;
    }
    &__form {
      padding: 1rem 0;
      display: flex;
      align-items: center;
    }
    &__input {
      border: none;
      background-color: #ddd;
      width: 85%;
      padding: 0.5rem 0.5rem;
    }
    &__submit {
      font-size: 0.8rem;
      padding: 0.5rem 1.5rem;
      border: none;
      background-color: $color-primary-light;
      color: #fff;
      display: inline-block;
      height: 100%;

      &--rating {
        margin-left: 1rem;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &__list {
      list-style: none;
    }
    &__item {
      display: table;
      background-color: $color-primary-dark;
      color: #fff;
      padding: 0 0.5rem;
    }
    &__username {
      text-align: center;
      display: table-cell;
      font-size: 1.1rem;
      padding: 0 1rem;
      width: 25%;
      border-right: 0.3px solid rgb(184, 178, 178);
      vertical-align: middle;
    }
    &__comment {
      display: table-cell;
      text-decoration: none;
      padding: 1rem;
      font-size: 0.9rem;
    }
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(25px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(-25px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
